{"name":"Mindset du Bien-Être","short_name":"MDB","description":"Ton espace de transformation intérieure","start_url":"/index.html","display":"standalone","background_color":"#162b22","theme_color":"#2d4a3e","orientation":"portrait-primary","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"categories":["health","lifestyle"],"lang":"fr"}
